[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Label.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 3
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0, 0, 0, 0.533333 )
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.533333 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.4 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.533333 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0.533333 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.8 ),
"transitions": PoolRealArray( 1, 0.31864, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 2, 2 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -33.8261, 0.0 ]
}

[node name="Label" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
z_index = 10
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -4.0
margin_top = -5.33333
margin_right = 4.0
margin_bottom = 8.66667
theme = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flash"
playback_speed = 2.0
anims/RESET = SubResource( 3 )
anims/flash = SubResource( 4 )
