[gd_scene load_steps=6 format=2]

[ext_resource path="res://eggshell.png" type="Texture" id=1]
[ext_resource path="res://materials/boom.tres" type="Material" id=2]
[ext_resource path="res://materials/eggbomb.tres" type="Material" id=3]

[sub_resource type="GDScript" id=8]
script/source = "extends Area2D
onready var p1=$Particles2D
onready var p2=$Particles2D2
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

func _physics_process(delta):
	yield(get_tree(), \"physics_frame\")
	
	for p in [$Particles2D2,$Particles2D]:
		remove_child(p)
		Global.scene.add_child(p)
		p.global_position=global_position
		
		p.emitting=true
	p1.global_scale=Vector2(1,1)
	p2.global_scale=Vector2(2,2)
	for body in get_overlapping_bodies():
		if body is enemy:
			body.damage(80,Vector2(rand_range(0,0.1),rand_range(0,0.1)).normalized()*8000,0.6)
	
	queue_free()
"

[sub_resource type="CircleShape2D" id=1]
radius = 225.0

[node name="dmgarea" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 0.00313821
emitting = false
amount = 400
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
visibility_rect = Rect2( -353.009, -539.222, 671.405, 744.414 )
process_material = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="."]
scale = Vector2( 2, 2 )
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
