[gd_scene load_steps=23 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/map2.2.gd" type="Script" id=2]
[ext_resource path="res://scripts/playerspawn.gd" type="Script" id=3]
[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=4]
[ext_resource path="res://duck_swimming.png" type="Texture" id=5]
[ext_resource path="res://trees.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/shops.gd" type="Script" id=7]
[ext_resource path="res://scenes/water.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/houses.gd" type="Script" id=9]
[ext_resource path="res://scripts/map.gd" type="Script" id=10]
[ext_resource path="res://house.png" type="Texture" id=11]
[ext_resource path="res://scenes/chests.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/maploader.gd" type="Script" id=13]
[ext_resource path="res://scripts/spawns.gd" type="Script" id=14]
[ext_resource path="res://classes/multiplayerspawner.gd" type="Script" id=15]
[ext_resource path="res://classes/merger.gd" type="Script" id=16]
[ext_resource path="res://classes/multiplayersyncer.gd" type="Script" id=17]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 59, 58, 6, 58, 6, 38, 59, 38 )

[sub_resource type="TileSet" id=1]
0/name = "house.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -375, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -344, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -375, -344 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -357, -680 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "swim"
length = 5.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.2 ),
"transitions": PoolRealArray( 0.594604, 0.129408 ),
"update": 0,
"values": [ Vector2( -375, -344 ), Vector2( -375, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.2 ),
"transitions": PoolRealArray( -1.68179, 1 ),
"update": 0,
"values": [ Vector2( -357, -640 ), Vector2( -357, 0 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Sprite
var time=0

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if time <=0:
		flip_h=!flip_h
		time+=0.4
	time-=delta
#	pass
"

[node name="map2" type="Node2D"]
z_index = -2
script = ExtResource( 10 )

[node name="water" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -579 )
z_index = -2

[node name="base" parent="." instance=ExtResource( 4 )]
z_index = -1

[node name="map" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="map2" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
myfloor = 2

[node name="map3" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
myfloor = 3

[node name="chests" parent="." instance=ExtResource( 12 )]
z_index = 1
cell_size = Vector2( 16, 16 )
collision_layer = 7
collision_mask = 7

[node name="Timer" type="Timer" parent="chests"]
autostart = true

[node name="trees" parent="." instance=ExtResource( 6 )]
scale = Vector2( 9, 9 )
z_index = 2

[node name="houses" type="TileMap" parent="."]
scale = Vector2( 9, 9 )
z_index = 2
tile_set = SubResource( 1 )
cell_quadrant_size = 8
centered_textures = true
collision_layer = 7
collision_mask = 7
format = 1
script = ExtResource( 9 )

[node name="spawns" type="Node2D" parent="."]
scale = Vector2( 3, 3 )
script = ExtResource( 14 )

[node name="shop" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="spawn" type="Node2D" parent="."]
position = Vector2( 183, 52 )
script = ExtResource( 3 )
randomspawn = false
autospawn = false

[node name="loader" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Timer" type="Timer" parent="loader"]
wait_time = 3.0
autostart = true

[node name="animation" type="Node2D" parent="."]
position = Vector2( 547, -19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="animation"]
anims/RESET = SubResource( 3 )
anims/swim = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="animation"]
position = Vector2( -375, -344 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
hframes = 2
script = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="animation"]
position = Vector2( -357, -680 )
current = true

[node name="MultiPlayerSpawner" type="Node" parent="."]
script = ExtResource( 15 )

[node name="merger" type="Node" parent="."]
script = ExtResource( 16 )

[node name="sync" type="Node" parent="."]
script = ExtResource( 17 )
variables = [ "../loader:Seed" ]
refresh_rate = 1

[connection signal="timeout" from="chests/Timer" to="chests" method="loadstuff"]
[connection signal="timeout" from="loader/Timer" to="chests" method="_on_Timer_timeout"]
[connection signal="timeout" from="loader/Timer" to="trees" method="_on_Timer_timeout"]
[connection signal="timeout" from="loader/Timer" to="houses" method="_on_Timer_timeout"]
[connection signal="timeout" from="loader/Timer" to="loader" method="_on_Timer_timeout"]
