[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends projectile


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func setvalues():
	decay=2
	speed=30


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _exit_tree():
	var explosion=load(\"res://scenes/staticdmgarea.tscn\").instance()
	Global.scene.add_child(explosion)
	explosion.global_position=global_position
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 5 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.570175, 1 )
colors = PoolColorArray( 1, 0.521484, 0, 1, 1, 0.968627, 0, 1, 1, 1, 0.937255, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 4 )

[node name="gunshot" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 50
lifetime = 0.6
local_coords = false
process_material = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -5.0
margin_right = 10.0
margin_bottom = 5.0
color = Color( 1, 0.866667, 0, 1 )

[connection signal="body_entered" from="." to="." method="_on_item_body_entered"]
