[gd_scene load_steps=9 format=2]

[ext_resource path="res://shopmenu.png" type="Texture" id=1]
[ext_resource path="res://scenes/craftbutton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/cursor.gd" type="Script" id=3]
[ext_resource path="res://scenes/minibutton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/shopmenu.gd" type="Script" id=5]
[ext_resource path="res://items/rpg.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/rifle.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 12, 12 )
texture = ExtResource( 1 )

[node name="cursor" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor"]
shape = SubResource( 1 )

[node name="button2" parent="." instance=ExtResource( 4 )]
position = Vector2( 754, 96 )
text = "exit"
invisible = false

[node name="VBoxContainer" type="GridContainer" parent="."]
margin_left = 196.0
margin_top = 176.0
margin_right = 1120.0
margin_bottom = 676.0
rect_scale = Vector2( 0.7, 0.7 )
columns = 2

[node name="craftbutton" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 488.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
amount1 = 50

[node name="craftbutton3" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 492.0
margin_right = 924.0
margin_bottom = 280.0
isunique = true
uniqueitem = ExtResource( 6 )
amount1 = 250

[node name="craftbutton4" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 284.0
margin_right = 488.0
margin_bottom = 500.0
isunique = true
uniqueitem = ExtResource( 7 )
amount1 = 150

[node name="craftbutton2" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 492.0
margin_top = 284.0
margin_right = 924.0
margin_bottom = 500.0
amount1 = 50

[connection signal="pressed" from="button2" to="." method="leaveshop"]
