[gd_scene load_steps=8 format=2]

[ext_resource path="res://shop.png" type="Texture" id=1]
[ext_resource path="res://scripts/shop.gd" type="Script" id=2]
[ext_resource path="res://press e.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 2.66667 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 9.33333 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("e:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "e"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("e:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Shop" type="StaticBody2D"]
scale = Vector2( 3, 3 )
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -0.5, -0.5 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.08333, 3.17891e-07 )
shape = SubResource( 1 )

[node name="shoparea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="shoparea"]
position = Vector2( -2.66667, 14.6667 )
shape = SubResource( 2 )

[node name="e" type="Sprite" parent="."]
visible = false
position = Vector2( -24, 2.66667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/e = SubResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -2.66667, 8 )
