├── amsword.png
├── ar2.png
├── AR.png
├── chest.png
├── coins and small stuff.png
├── default_env.tres
├── down.png
├── duckie.png
├── e button.png
├── gameover.tscn
├── gitscript.bat
├── gitscript.sh
├── icon.png
├── mainbg.gd
├── mainbg.tscn
├── MasterSimple.png
├── mysave.tscn
├── my_scene.tscn
├── Node2D.tscn
├── pan.png
├── Particles2D.gd
├── Pixelole's overword Tileset1.0 free.zip
├── pizza.png
├── press e.png
├── redsword.png
├── scenes
│   ├── 075176_duck-quack-40345.mp3
│   ├── AnimatedSprite.gd
│   ├── base.tscn
│   ├── button.tscn
│   ├── chests.tscn
│   ├── coin.tscn
│   ├── craftbutton.tscn
│   ├── craftmenu.tscn
│   ├── cursor.gd
│   ├── damagemeter.tscn
│   ├── dmgarea.tscn
│   ├── dummy.tscn
│   ├── enemy2.tscn
│   ├── enemychicken.tscn
│   ├── enemy.tscn
│   ├── gunshot.tscn
│   ├── itembutton.tscn
│   ├── item.tscn
│   ├── loadingscreen.tscn
│   ├── mainmenu.tscn
│   ├── map2.0.tscn
│   ├── map2.tscn
│   ├── map.tscn
│   ├── materialcount.tscn
│   ├── minibutton.tscn
│   ├── Node2D.tscn
│   ├── onlineplayer.tscn
│   ├── phone gui.tscn
│   ├── player.tscn
│   ├── SERVER.tscn
│   ├── settings.tscn
│   ├── shopmenu.tscn
│   ├── shop.tscn
│   └── UI.tscn
├── scripts
│   ├── button.gd
│   ├── Camera2D.gd
│   ├── Camera.gd
│   ├── chests.gd
│   ├── coin.gd
│   ├── craftbutton.gd
│   ├── craftmenu.gd
│   ├── customres.gd
│   ├── dmgarea.gd
│   ├── dummy.gd
│   ├── enemy
│   │   ├── enemychicken.gd
│   │   └── giant.gd
│   ├── enemy.gd
│   ├── gameover.gd
│   ├── Global.gd
│   ├── gunshot.gd
│   ├── itembutton.gd
│   ├── item.gd
│   ├── Label.gd
│   ├── linecount.py
│   ├── load.gd
│   ├── loadingscreen.gd
│   ├── mainmenu.gd
│   ├── map2.0.gd
│   ├── map2.1.gd
│   ├── map2.2.gd
│   ├── map2.3.gd
│   ├── map.gd
│   ├── materialcount.gd
│   ├── moneylabel.gd
│   ├── Node2D.gd
│   ├── onlineplayer.gd
│   ├── Particles2D.gd
│   ├── phone gui.gd
│   ├── player.gd
│   ├── SERVER.gd
│   ├── settings.gd
│   ├── shop.gd
│   ├── shopmenu.gd
│   ├── shops.gd
│   ├── spawns.gd
│   └── trees.gd
├── shopmenu.png
├── shop.png
├── simple2.png
├── sounds
│   ├── coin.mp3
│   ├── coin.tscn
│   ├── quack.tscn
│   └── sound.gd
├── tiles.tres
├── trees.tscn
├── Tyukica.png
├── up.png
├── wall1.png